 <view class="item">
    <image src="{{item.image}} " class="poster"/>
    <view class="meta">
    <text class="title">{{item.title}}</text>
    <text class="sub-title">{{item.original_title}}({{item.year}})</text>
    <view class="artists">导演：<block wx:key="{{index}}" wx:for="{{item.directors}}">{{item}}</block></view>
  </view> 
  <view>
    <text class="rating">{{item.average}}</text>
  </view>
</view>   
